# wpf-shell

./: .gitignore
Microsoft.Windows.Shell/: Microsoft.Windows.Shell.v4.csproj  System.Windows.Shell.csproj  SystemCommands.cs  SystemParameters2.cs  TaskbarItemInfo.cs  ThumbButtonInfo.cs  WindowChrome.cs  WindowChromeWorker.cs
Microsoft.Windows.Shell/Properties/: AssemblyInfo.cs
WindowChromeSample/: SelectableChromeWindow.xaml  SelectableChromeWindow.xaml.cs
